{
"manifest_version": 2,
    "name": "Degender the Web",
    "description": "'Degender the Web' replaces all gendered pronouns on all Web pages with 'they/them/their'.",
    "version": "0.2.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "degender-the-web.css"
            ],
            "js": [
                "lib/compromise.min.js",
                "src/content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}
