{
    "manifest_version": 2,
    "name": "Degender the Web",
    "short_name": "DGtW",
    "description": "'Degender the Web' replaces gendered pronouns on most Web pages with 'they/them/their'.",
    "version": "0.9.0",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0jV5ygxtziT5VJp49Lp3MlkJ7gwVBcHQnKlXYcl8galOK0ZNWAYT97FjnmlubfX6jdHmP7XlBwGbDcHUNFL5yqvA/Yksd5bjcPPTiikBZ0ECBprecSqdxrLRcm+fxLe37TOcWQi3VcnNIMByEGbFJ13zm5Dk7qOoFzz9P0qqRl0ZrL/5IKheE21B97K4cQiLo8FU9LAYcHOn0i21ndIAvhMdwiqtPcScfEJwiebAzHndlhyJ6/UYoz+Eukcchrtko0QKbXqLGVawfTunFOudYnfil7/MAzlmr7oTm7Bs7/tbdz9oS0R33nOLO3hrZ2hMWc2E/GKsSoKnS82r5fOaQIDAQAB",
    "browser_action": {
        "default_title": "Degender the Web",
        "default_popup": "src/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["file://*", "*://*/*"],
            "css": ["degender-the-web.css"],
            "js": ["lib/compromise.min.js", "src/content.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": ["https://www.google-analytics.com/", "storage"],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; img-src *; object-src 'self'",
    "web_accessible_resources": ["data/*.js", "src/*.js"],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "options_ui": {
        "page": "src/options.html",
        "open_in_tab": false
    }
}
