{
    "name": "degender-the-web",
    "version": "0.9.0",
    "description": "What if English had no gender pronouns?  Inspired by Farhad Manjoo's essay _It's Time for 'They'_,  _Degender the Web_ is a Chrome web browser extension that replaces gendered personal pronouns on most Web pages with 'they/them/their'.",
    "directories": {
        "src": "src",
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "pack-extension": "make packed",
        "lint": "lynt",
        "prettify": "prettier --config .prettierrc --write",
        "server": "http-server .",
        "unittest": "mocha-headless-chrome -f http://127.0.0.1:8080/test/unit",
        "e2e-test": "mocha test/e2e/bootstrap.js --recursive test/e2e",
        "manual-test": "open http://127.0.0.1:8080/test/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/glam-lab/degender-the-web.git"
    },
    "author": "GLAM Lab",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/glam-lab/degender-the-web/issues"
    },
    "homepage": "https://github.com/glam-lab/degender-the-web#README.md",
    "devDependencies": {
        "chai": "^4.2.0",
        "http-server": "^0.11.2",
        "husky": "^3.0.4",
        "lint-staged": "^9.2.5",
        "lynt": "^0.5.5",
        "mocha": "^6.2.0",
        "mocha-headless-chrome": "^2.0.3",
        "prettier": "^1.18.2",
        "puppeteer": "^1.19.0",
        "typescript": "^3.5.3"
    },
    "lint-staged": {
        "*.{js,json,css,md}": [
            "prettier --config .prettierrc --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint"
        }
    }
}
